<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latter</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        #container {
            width: 700px;
            height: 100%;
            border: 1px solid white;
            padding: 20px;
            background: #000;
            color: white;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            box-shadow: 0px 0px 30px white;
           /* margin-top: -100vh; 
            transform: translateY(-100vh); */

            h1,
        #sub {
            text-align: center;
        }

        span {
            border-bottom: 1px solid white;
        }

        #sub {
            font-size: large;
        }

        #address {
            float: right;
            /* border: 1px solid white; */
            width: 220px;
        }

        #content {
            margin-top: 300px;
        }

        #sal {
            float: right;
            width: 220px;
        }

        #opa {
            /* border: 1px solid white; */
            height: 100vh;
            width: 100%;
            opacity: 0.3;
        }

        
        #opa:hover {
            background: url(/plane.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-blend-mode:; */
            color: white;
            /* box-shadow: 0px 0px 30px white; */
            /* transform: scale(1.2); */
        }

        #main {
            margin-top: -100vh;
        }
        }
        </style> 
    
</head>
<body>
    <div id="container">
        <div id="opa"></div>
        <div id="main">
        <h1><span>latter</span></h1>

        <div id="address">

            <h3>To:</h3>
            <address> GRRAS solution</address>
            <h3>From:</h3>
            <address>Swastik cross rode,<br>
               Navrangpura,Ahmedbad,<br>
               Gujarat-3800003
            </address>
         </div>  
        </div>
        <div id="content">

            <p id="date"><b>Date:</b> 20<sup>th</sup> Jan, 2024</p>

            <p id="sub"><b>Subject:</b> Late fees submission</p>

            <dl>
                <dt>Respected Sir/Ma'am</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ducimus explicabo repellat
                    earum?
                    Illum
                    facere velit fugiat modi ullam libero labore, ipsum ut magnam esse provident earum veritatis
                    autem
                    animi
                    quam omnis veniam similique aut minima quo possimus neque soluta beatae. Repudiandae nostrum
                    provident
                    quibusdam voluptatem consequatur, necessitatibus praesentium eligendi vel laudantium! Hic minus
                    sed
                    amet! Omnis tempore corrupti repudiandae, consectetur sunt pariatur sequi dolores excepturi
                    vitae
                    ipsa
                    repellendus quam vel est iusto saepe. Optio at odit dolore exercitationem quod eaque adipisci
                    cupiditate, quae aspernatur nobis aperiam, excepturi deserunt necessitatibus minus, maiores nam
                    eos!
                    Iste dicta accusantium tempora ab corporis asperiores, hic quia sunt reprehenderit, quam vel
                    repellat,
                    totam maiores voluptatibus corrupti doloremque. Numquam nesciunt consectetur officiis nobis aut?
                    Sit
                    voluptas sed iusto inventore nam assumenda odio nobis tenetur aspernatur quibusdam consectetur
                    veritatis
                    voluptate, doloremque, incidunt ipsam! Molestias tempora, consectetur reiciendis nobis inventore
                    fuga
                    aperiam tenetur nisi. Laudantium magni consequuntur quaerat in officia temporibus soluta
                    asperiores
                    dignissimos, sed veniam eum delectus aliquam autem, saepe molestiae repudiandae hic commodi,
                    labore
                    nulla totam esse cupiditate explicabo. Perspiciatis minus rerum laboriosam est fugiat, cum
                    pariatur
                    culpa maxime a veritatis voluptates harum officiis, dolor nulla, beatae eius similique eum
                    deserunt?
                    Hic
                    quaerat quibusdam soluta.</dd>

                <br>

                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius, atque amet perferendis est
                    a
                    aut
                    incidunt assumenda soluta adipisci, aliquid, distinctio rem voluptatibus iure illo sequi et
                    error
                    cupiditate totam. Doloremque illo magnam, rerum ipsam corporis, quo ratione perspiciatis
                    molestias
                    nihil
                    non pariatur quae consectetur alias? Explicabo maiores quia voluptatibus necessitatibus
                    consequuntur
                    dignissimos voluptas obcaecati repellat ab vel, assumenda accusamus atque blanditiis est enim
                    nihil
                    quis
                    iusto. Velit quos labore aspernatur a sit atque in quo natus amet vel dolores omnis ex, eveniet
                    ab?
                    Ut
                    excepturi aperiam consequatur id blanditiis magnam aliquid incidunt quod tempore. Itaque enim
                    necessitatibus reprehenderit!</dd>
            </dl>

            <p id="sal"><b>Yours Faithfully</b> <br>XYZ</p>
        </div>
    </div>


</div>
</body>
</html>